[rpis]
rpi1 ansible_host=alpha.local ansible_user=pi 
rpi2 ansible_host=bravo.local ansible_user=pi
rpi3 ansible_host=charlie.local ansible_user=pi
rpi4 ansible_host=delta.local ansible_user=pi

[comms]
leader ansible_host=192.168.1.220 ansible_user=pi

[mrzr]
kit-xps ansible_host=192.168.1.203 ansible_user=kit

[fob]
saic-AADC-KBL-DDR4 ansible_host=192.168.100.99 ansible_user=saic 

[ross]
pi2 ansible_host=6.tcp.ngrok.io ansible_ssh_port=19495 ansible_ssh_user=pi ansible_ssh_password=XXXXXX

[tablet]
surface ansible_host=192.168.1.4 ansible_ssh_user=surface
