[rpis]
pi1 ansible_host=192.168.1.246

[ross]
pi2 ansible_host=6.tcp.ngrok.io ansible_ssh_port=19495 ansible_ssh_user=pi ansible_ssh_password=XXXXXX

[tablet]
surface ansible_host=192.168.1.4 ansible_ssh_user=surface
